# Smart-inventory-Management

./: .gitignore
backend/Sims.Api/: Program.cs  Sims.Api.csproj  Sims.Api.sln  WeatherForecast.cs  appsettings.json
backend/Sims.Api/Context/: ApplicationDbContext.cs
backend/Sims.Api/Controllers/: AuthController.cs  CategoryController.cs  CommonController.cs  InventoryController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SalesController.cs  ShopController.cs  SupplierController.cs  WarehouseController.cs  WeatherForecastController.cs
backend/Sims.Api/Dto/: CommonDdlDto.cs  CommonResponseDto.cs  PurchaseDto.cs  ReportDto.cs  SaleDto.cs  SupplierDto.cs
backend/Sims.Api/Helper/: AppSettings.cs  CommonHelper.cs  DependencyInjections.cs  EnumCollections.cs  ErrorHandlingMiddleware.cs  PagingList.cs  ServiceExtensions.cs
backend/Sims.Api/IRepositories/: IAuthRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IInventoryRepository.cs  ILocationRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  ISaleRepository.cs  IShopRepository.cs  ISupplierRepository.cs
backend/Sims.Api/Migrations/: 20250413163123_init.Designer.cs  20250413163123_init.cs  20250509111247_ModuleIconAdeed.Designer.cs  20250509111247_ModuleIconAdeed.cs  20250510184747_PathAdded.Designer.cs  20250510184747_PathAdded.cs  20250513192556_NewDataAdded.Designer.cs  20250513192556_NewDataAdded.cs  20250529124804_UserShopAdded.Designer.cs  20250529124804_UserShopAdded.cs  20250617094948_PropertyChanged.Designer.cs  20250617094948_PropertyChanged.cs  20250624181133_SalesTableAdded.Designer.cs  20250624181133_SalesTableAdded.cs  20250624185029_CodeAddedPS.Designer.cs  20250624185029_CodeAddedPS.cs  20250627121844_LocationAddedToPo.Designer.cs  20250627121844_LocationAddedToPo.cs  ApplicationDbContextModelSnapshot.cs
(+185 files in other folders)
