:root {
  /* Colors */
  --color-primary: #a5b72d;
  --color-bg: #edeae8;
  --color-accent: #445c1f;
  --color-secondary: #28272a;
  --color-border: #e9ecef;
  --color-hover: #f8f9fa;
  --color-active: #f0f2ff;
  --color-text: #2c3e50;
  --color-text-light: #7a7f9a;
  --color-info: #4f6bed;
  --color-success: #10b981;
  --color-danger: #ef4444;

  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 24px rgba(0, 0, 0, 0.1);

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 20px;
}

/* Layout */
.App {
  min-height: 100vh;
  background: var(--color-bg);
  display: flex;
  overflow-x: hidden;
}

.app-container {
  min-height: 100vh;
  background-color: var(--color-bg);
}

.main-content {
  margin-left: 80px;
  padding: 2rem;
  min-height: 100vh;
  transition: margin-left 0.2s ease;
}

/* Sidebar */
.sidebar {
  min-width: 220px;
  max-width: 240px;
  box-shadow: var(--shadow-sm);
  z-index: 1030;
}

.sidebar-avatar {
  box-shadow: 0 2px 12px rgba(79,107,237,0.13);
}

.sidebar-toggle-btn-custom {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  cursor: pointer;
  outline: none;
  padding: 0;
}

.sidebar-toggle-btn-custom:hover {
  background: var(--color-hover);
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
}

.sidebar-toggle-btn-custom i {
  color: var(--color-text-light);
  font-size: 1.7rem;
  transition: transform 0.3s cubic-bezier(.4,2,.6,1), color 0.2s;
}

.sidebar-toggle-btn-custom.collapsed i {
  transform: rotate(180deg);
  color: var(--color-primary);
}

/* Page Content */
.page-content {
  padding: 2.5rem 2rem 2rem 2rem;
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  margin-left: 32px;
  transition: margin-left 0.2s;
}

/* Dropdown */
.dropdown-container {
  position: relative;
  width: 100%;
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
}

.dropdown-trigger:hover {
  border-color: var(--color-primary);
  background-color: var(--color-hover);
}

.dropdown-trigger i {
  color: var(--color-primary);
  font-size: 1.2rem;
}

.dropdown-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text);
  flex: 1;
}

.dropdown-chevron {
  color: var(--color-text-light);
  font-size: 1.1rem;
  transition: transform 0.2s ease;
}

.dropdown-trigger.active .dropdown-chevron {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

/* Mobile Styles */
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
  
  .App {
    flex-direction: column;
  }
  
  .page-content {
    padding: 1.2rem 0.5rem 4.5rem 0.5rem;
    min-width: 0;
    width: 100%;
    min-height: 70vh;
    border-radius: 0;
    box-shadow: none;
    margin-left: 0;
  }
  
  .main-content {
    margin-left: 0;
    padding-bottom: 4rem;
  }
  
  .sidebar-shop-container {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-content {
    margin-left: 220px;
  }
  
  .mobile-shop-selector {
    display: none;
  }
}

body {
  overflow-x: hidden;
}

.sidebar-item-custom {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  border-radius: 12px;
  padding: 8px 12px;
  color: #7a7f9a;
  background: transparent;
  transition: background 0.2s, color 0.2s;
}

.sidebar-item-custom.active {
  background: #f0f2ff;
  color: var(--color-primary);
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(165,183,45,0.04);
}

.sidebar-item-custom.active .sidebar-label-custom {
  color: var(--color-primary);
  font-weight: 700;
}

.sidebar-item-custom .sidebar-label-custom {
  color: #7a7f9a;
  font-weight: 500;
  transition: color 0.2s;
}

.sidebar-item-custom .sidebar-icon-wrap i {
  transition: color 0.2s;
}

.sidebar-item-custom.active .sidebar-icon-wrap i {
  color: var(--color-primary);
}

/* Mobile Badge Styles */
.mobile-shop-selector {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 1001;
}

.mobile-shop-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  background-color: #f8f9fa;
  border-radius: 12px;
  font-size: 0.75rem;
  color: #6c757d;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mobile-shop-badge:hover {
  background-color: #e9ecef;
}

.mobile-shop-badge i {
  font-size: 0.75rem;
  color: #6c757d;
}

.mobile-shop-name {
  font-size: 0.75rem;
  color: #6c757d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80px;
}

.mobile-shop-select {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.mobile-shop-select:focus {
  outline: none;
}

/* Scrollbar Styles */
.dropdown-menu::-webkit-scrollbar {
  width: 6px;
}

.dropdown-menu::-webkit-scrollbar-track {
  background: var(--color-hover);
  border-radius: var(--radius-sm);
}

.dropdown-menu::-webkit-scrollbar-thumb {
  background: var(--color-text-light);
  border-radius: var(--radius-sm);
}

.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: var(--color-text);
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.cancel-btn {
  background: transparent;
  border: none;
  color: #f44336;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 0.5rem;
  transition: color 0.2s ease;
}

.cancel-btn:hover {
  color: #d32f2f;
}
