:root {
  --color-bg-light: #f0f2f5;
}

.dashboard-container {
  padding: 2rem;
}

.dashboard-container h1 {
  color: var(--color-text);
  margin-bottom: 2rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.dashboard-card {
  background: var(--color-bg-light);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-header h3 {
  color: var(--color-text);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.view-all-btn {
  background: none;
  border: none;
  color: var(--color-info);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.view-all-btn:hover {
  background-color: var(--color-bg-light);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.activity-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: var(--color-bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-icon i {
  font-size: 1.2rem;
  color: var(--color-info);
}

.activity-content {
  flex: 1;
}

.activity-text {
  color: var(--color-text);
  font-size: 0.95rem;
  margin: 0 0 0.25rem 0;
}

.activity-time {
  color: var(--color-text-light);
  font-size: 0.85rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color-bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon i {
  font-size: 1.5rem;
  color: var(--color-info);
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-value {
  color: var(--color-text);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.stat-label {
  color: var(--color-text-light);
  font-size: 0.9rem;
  margin: 0;
} 