.product-container {
  padding: 2rem;
}

.product-container h1 {
  color: var(--color-text);
  margin-bottom: 2rem;
}

.product-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  padding: 2rem 1.5rem;
  width: 100%;
  margin-left: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.product-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.75rem;
}

.product-card-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

.product-add-btn {
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.2s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.product-add-btn:hover {
  background: var(--color-primary-dark, #0056b3);
}

.product-table-responsive {
  width: 100%;
  overflow-x: auto;
  max-height: 300px;
  overflow-y: auto;
  border-radius: 8px;
  background: #fff;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.product-table th,
.product-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  font-size: 1rem;
}

.product-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: var(--color-text-light, #888);
  position: sticky;
  top: 0;
  z-index: 1;
}

.product-table tr:last-child td {
  border-bottom: none;
}

.product-edit-btn,
.product-delete-btn {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 1.2rem;
  cursor: pointer;
  margin: 0 0.25rem;
  transition: color 0.2s;
}

.product-delete-btn {
  color: #dc3545;
}

.product-edit-btn:hover {
  color: var(--color-primary-dark, #0056b3);
}

.product-delete-btn:hover {
  color: #a71d2a;
}

@media (max-width: 600px) {
  .product-card {
    padding: 1rem 0.5rem;
    border-radius: 8px;
  }

  .product-table th,
  .product-table td {
    padding: 0.5rem 0.5rem;
    font-size: 0.95rem;
  }
}