

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color-bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon i {
  font-size: 1.5rem;
  color: var(--color-info);
}

.info-content {
  flex: 1;
}

.info-label {
  color: var(--color-text-light);
  font-size: 0.9rem;
  margin: 0 0 0.25rem 0;
}

.info-value {
  color: var(--color-text);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.settings-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.settings-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.settings-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color-bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-icon i {
  font-size: 1.5rem;
  color: var(--color-info);
}

.settings-content {
  flex: 1;
}

.settings-text {
  color: var(--color-text);
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 0.25rem 0;
}

.settings-description {
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.dashboard-card {
  width: 350px;   
  height: 350px;         
  min-width: 300px;
  min-height: 250px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;      
  margin: 16px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
}

.dashboard-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}