
.user-mgmt-container {
  padding: 2rem;
}
.user-mgmt-container h1 {
  color: var(--color-text);
  margin-bottom: 2rem;
}
.user-mgmt-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  padding: 2rem 1.5rem;
  width: 100%;
  margin-left: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.user-mgmt-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 0.75rem;
}

.user-mgmt-card-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-text);
}

.user-mgmt-add-btn {
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.2s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}
.user-mgmt-add-btn:hover {
  background: var(--color-primary-dark, #0056b3);
}

.user-mgmt-table-responsive {
  width: 100%;
  overflow-x: auto;
  max-height: 300px;
  overflow-y: auto;
  border-radius: 8px;
  background: #fff;
}

.user-mgmt-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.user-mgmt-table th,
.user-mgmt-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  font-size: 1rem;
}

.user-mgmt-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: var(--color-text-light, #888);
  position: sticky;
  top: 0;
  z-index: 1;
}

.user-mgmt-table tr:last-child td {
  border-bottom: none;
}

.user-mgmt-edit-btn,
.user-mgmt-delete-btn {
  background: none;
  border: none;
  color: var(--color-primary);
  font-size: 1.2rem;
  cursor: pointer;
  margin: 0 0.25rem;
  transition: color 0.2s;
}

.user-mgmt-delete-btn {
  color: #dc3545;
}

.user-mgmt-edit-btn:hover {
  color: var(--color-primary-dark, #0056b3);
}

.user-mgmt-delete-btn:hover {
  color: #a71d2a;
}

.user-management-container {
  padding: 1rem;
  background: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  margin-top: 1rem;
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.statistic-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--color-bg-light);
  border-radius: var(--radius-md);
}

.statistic-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.statistic-icon i {
  font-size: 1.8rem;
  color: white;
}

.statistic-content {
  flex: 1;
}

.statistic-content h4 {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.statistic-value {
  margin: 0.25rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text);
}

.statistic-change {
  font-size: 0.8rem;
  display: block;
}

.statistic-change.positive {
  color: var(--color-success);
}

.statistic-change.negative {
  color: var(--color-danger);
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.user-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--color-bg-light);
  border-radius: var(--radius-md);
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  flex: 1;
}

.user-info h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--color-text);
}

.user-info p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.user-role {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
}

.user-status {
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
}

.user-status.active {
  background-color: var(--color-success-light);
  color: var(--color-success);
}

.user-status.inactive {
  background-color: var(--color-danger-light);
  color: var(--color-danger);
}

.user-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  border: none;
  background-color: var(--color-bg);
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: var(--color-primary);
  color: white;
}

.action-btn.edit:hover {
  background-color: var(--color-info);
}

.action-btn.delete:hover {
  background-color: var(--color-danger);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--color-bg-light);
  border-radius: var(--radius-md);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-icon i {
  font-size: 1.5rem;
  color: var(--color-primary);
}

.activity-content {
  flex: 1;
}

.activity-text {
  margin: 0;
  font-size: 1rem;
  color: var(--color-text);
}

.activity-time {
  font-size: 0.8rem;
  color: var(--color-text-light);
}
.permissions-table-wrapper {
  max-height: 400px;
}

.permissions-table {
  width: 100%;
  border-collapse: collapse;
}

.permissions-table th,
.permissions-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.permissions-table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

@media (max-width: 600px) {
  .user-mgmt-card {
    padding: 1rem 0.5rem;
    border-radius: 8px;
  }
  .user-mgmt-table th,
  .user-mgmt-table td {
    padding: 0.5rem 0.5rem;
    font-size: 0.95rem;
  }
}
