{
  "name": "smart-inventory-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/classnames": "^2.3.0",
    "@types/jest": "^27.5.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/reactstrap": "^8.7.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "boxicons": "^2.1.4",
    "framer-motion": "^12.9.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash.camelcase": "^4.3.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "smart-inventory-management-system": "file:",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "@types/react-router-dom": "^5.3.3"
  }
}
